{
  "AppConfiguration": {
    "ExecutionEnvironment": "ONPREMISES",
    "DSNDB": "Persist Security Info=True;User ID=sa;Password=CRYPT.1:l18jTPMWkVDQy3PuCcr1/DEldrcWAzB+;Data Source=(local)\\SQLEXPRESS2017;Initial Catalog=lab15SolicitudPermis;",
    "ProviderType": "SQLServer",
    "SitesGlobalWorkspace": "b2bb5602-10de-429d-9013-102916bcf178",
    "BizagiScope": "openid login api",
    "BizagiClientId": "737a3da27b07785bbd1dc4992f154f2deb419e9d",
    "BizagiClientSecret": "f8e3883f3b8160962998683de65c475d6f9ebf13",
    "BizagiMetadataClientId": "0ac8aa2d-4a81-4140-ad0c-493da4bc9d5e",
    "BizagiMetadataClientSecret": "38f6a38b-43ef-4a3b-8323-a1b618f4c399",
    "BizagiImagesClientId": "0ac8aa2d-4a81-4140-ad0c-493da4bc9d5e",
    "BizagiImagesClientSecret": "38f6a38b-43ef-4a3b-8323-a1b618f4c399",
    "BizagiProjectURL": "",
    "RetryPolicyRetryCount": "3",
    "RetryPolicySleepDurationInSeconds": "2",
    "AllowedLanguages": "en,es,ar,cs,de,fr,it,ja,nl,pt,ru,zh,hu,ko,pl,sk,th",
    "EnableXiFrameOptionsSameOrigin": "true"
  },
  "Features": {
    "Values": {
      "siteMigration": false
    }
  }
}