{
  "AppConfiguration": {
    "ExecutionEnvironment": "ONPREMISES",
    "DSNDB": "Persist Security Info=True;User ID=sa;Password=CRYPT.1:l18jTPMWkVDQy3PuCcr1/DEldrcWAzB+;Data Source=(local)\\SQLEXPRESS2017;Initial Catalog=test;",
    "ProviderType": "SQLServer",
    "SitesGlobalWorkspace": "b2bb5602-10de-429d-9013-102916bcf178",
    "BizagiScope": "openid login api",
    "BizagiClientId": "737a3da27b07785bbd1dc4992f154f2deb419e9d",
    "BizagiClientSecret": "f8e3883f3b8160962998683de65c475d6f9ebf13",
    "BizagiMetadataClientId": "d616d0e6-dd80-45ac-81f7-be9f86a24f60",
    "BizagiMetadataClientSecret": "66e51d3c-efae-4fe4-a166-fa0dde95f4b1",
    "BizagiImagesClientId": "d616d0e6-dd80-45ac-81f7-be9f86a24f60",
    "BizagiImagesClientSecret": "66e51d3c-efae-4fe4-a166-fa0dde95f4b1",
    "BizagiProjectURL": "",
    "RetryPolicyRetryCount": "3",
    "RetryPolicySleepDurationInSeconds": "2",
    "AllowedLanguages": "en,es,ar,cs,de,fr,it,ja,nl,pt,ru,zh,hu,ko,pl,sk,th",
    "EnableXiFrameOptionsSameOrigin": "true"
  },
  "Features": {
    "Values": {
      "siteMigration": false
    }
  }
}