{
  "AppConfiguration": {
    "ExecutionEnvironment": "ONPREMISES",
    "DSNDB": "Persist Security Info=True;User ID=sa;Password=CRYPT.1:l18jTPMWkVDQy3PuCcr1/DEldrcWAzB+;Data Source=(local)\\SQLEXPRESS2017;Initial Catalog=lab15SolicitudPedido;",
    "ProviderType": "SQLServer",
    "SitesGlobalWorkspace": "b2bb5602-10de-429d-9013-102916bcf178",
    "BizagiScope": "openid login api",
    "BizagiClientId": "737a3da27b07785bbd1dc4992f154f2deb419e9d",
    "BizagiClientSecret": "f8e3883f3b8160962998683de65c475d6f9ebf13",
    "BizagiMetadataClientId": "4cc3da5e-0833-47dd-b075-854dc173f9fb",
    "BizagiMetadataClientSecret": "39e0eb69-205d-4c62-b8d8-9a08261f835b",
    "BizagiImagesClientId": "4cc3da5e-0833-47dd-b075-854dc173f9fb",
    "BizagiImagesClientSecret": "39e0eb69-205d-4c62-b8d8-9a08261f835b",
    "BizagiProjectURL": "",
    "RetryPolicyRetryCount": "3",
    "RetryPolicySleepDurationInSeconds": "2",
    "AllowedLanguages": "en,es,ar,cs,de,fr,it,ja,nl,pt,ru,zh,hu,ko,pl,sk,th",
    "EnableXiFrameOptionsSameOrigin": "true"
  },
  "Features": {
    "Values": {
      "siteMigration": false
    }
  }
}